{
  "name": "be-i",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
